
 Remove stopWords 

                Words  wordCount
0   0                  2        
1   rt                 147      
2   @doctor_oxford:    1        
3   you’re             1        
4   sitting            5        
5   next               3        
6   95-year-old        1        
7   sir                4        
8   david              4        
9   attenborough       2        
10  *still*            1        
11  can’t              2        
12  arsed              1        
13  wear               3        
14  mask.\n\nor        1        
15  even               3        
16  s…                 1        
17  1                  1        
18  @_animaladvocate:  1        
19  race               3        
20  nature             2        
21  human              1        
22  always             1        
23  come               3        
24  second\nin         1        
25  towards            1        
26  #extinction        1        
27  pushing            1        
28  o…                 2        
29  2                  1        
30  @disclosetv:       1        
31  new                5        
32  -                  15       
33  biden              4        
34  falls              1        
35  asleep             2        
36  #cop26             69       
37  "climate           1        
38  change"            1        
39  conference.        1        
40  3                  1        
41  @aguirrevvv:       1        
42  great              2        
43  trip               1        
44  morrison.          1        
45  got                2        
46  shunned            1        
47  rome               1        
48  glasgow.           3        
49  cormann            1        