
 Remove stopWords 

              Words  WordCount
0   text             1        
1   0                25       
2   rt               1575     
3   @emma_tosini:    1        
4   climate          698      
5   emergency,       11       
6   #macronguilty    5        
7   \nsa             1        
8   politique        1        
9   est              36       
10  désavouée        1        
11  par              34       
12  les              58       
13  scientifiques,   1        
14  jeunes,          1        
15  et               79       
16  même             4        
17  condamnée        1        
18  par…rt           3        
19  @olafdoesstuff:  4        
20  "for             6        
21  me,              6        
22  #cop26           1968     
23  trying           9        
24  save             43       
25  planet,          30       
26  flags            3        
27  flying...        3        
28  100              8        
29  countries        54       
30  he…rt            6        
31  @prisonplanet:   50       
32  landed           11       
33  $65million,      10       
34  co2-spewing      10       
35  gulfstream       12       
36  private          164      
37  jet.\n\npiss     10       
38  way              74       
39  off.             8        
40  1                49       
41  @bbcnews         6        
42  china:           1        
43  "our             7        
44  coal             57       
45  fired            3        
46  power            35       
47  stations         2        
48  decision         5        
49  local            8        