
- Most used hashtags with initially selected hashtag

               Words  WordCount
1641  #climatechange  41       
769   #climateaction  32       
2813  #climatecrisis  26       
3315  #netzero        21       
6287  #watch          19       

- Most occurring terms 

        Words  WordCount
4     climate  698      
183   world    461      
484   new      187      
36    private  164      
1619  change   164      

- Terms that frequently occur together (bigram) 

                    Bigram_Term  count
11415  ğ™©ğ™ğ™š ğ™›ğ™ğ™œğ™ğ™©                 1    
11416  ğ™›ğ™ğ™œğ™ğ™© ğ™–ğ™œğ™–ğ™ğ™£ğ™¨ğ™©             1    
11418  ğ™˜ğ™¡ğ™ğ™¢ğ™–ğ™©ğ™š ğ™˜ğ™ğ™–ğ™£ğ™œğ™š\n\nindia   1    
11419  ğ™˜ğ™ğ™–ğ™£ğ™œğ™š\n\nindia achieved  1    
11417  ğ™–ğ™œğ™–ğ™ğ™£ğ™¨ğ™© ğ™˜ğ™¡ğ™ğ™¢ğ™–ğ™©ğ™š           1    